name: "Credly to Hugo"

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v3"

      - uses: "michaelcontento/credly2hugo-action@main"
        with: 
          username: "michael-contento"

      - name: Commit report
        run: |
          git config --global user.name 'Michael Contento'
          git config --global user.email 'michaelcontento@users.noreply.github.com'
          git add data/
          git commit --message 'credly2hugo: Updated creadly badges data file'
          git push
